hive_path: /usr/local/hive/apache-hive-4.0.1-bin
hive_install_path: /usr/local/hive/
hive_env:
  HIVE_HOME: /usr/local/hive/apache-hive-4.0.1-bin
  METASTORE_HOME: /usr/local/hive/apache-hive-4.0.1-bin