---
hive_path: /usr/local/hive/apache-hive-metastore-3.1.3-bin
hive_install_path: /usr/local/hive/
hive_env:
  HIVE_HOME: /usr/local/hive/apache-hive-metastore-3.1.3-bin
  METASTORE_HOME: /usr/local/hive/apache-hive-metastore-3.1.3-bin
minio_host: "{{lookup('ansible.builtin.file','./.miniohost')}}"