---
- import_tasks: hostname.yaml
- import_tasks: hostfile.yaml
- import_tasks: local.yaml
- import_tasks: update.yaml
- import_tasks: reboot.yaml
- import_tasks: tools.yaml
- import_tasks: firewall.yaml
- import_tasks: commonkeys.yaml