---
hadoop_path: /usr/local/hadoop/hadoop-3.3.6
hadoop_install_path: /usr/local/hadoop
hadoop_env:
  HADOOP_HOME: /usr/local/hadoop/hadoop-3.3.6
  JAVA_HOME: /usr/lib/jvm/java-1.8.0-openjdk-1.8.0.442.b06-2.el9.x86_64
