---
trino_path: /usr/local/trino/trino-server-472/
trino_install_path: /usr/local/trino/
trino_env:
  JAVA_HOME: /usr/lib/jvm/jre-23-openjdk
minio_host: "https://{{lookup('ansible.builtin.file','./.miniohost')}}"
