- name: Share SSH keys
  hosts: mgmtnode:workers
  tasks: 
  - name: Put private keys
    ansible.builtin.copy:
      src: ./.generated/temp_id_ed25519/id_ed25519
      dest: /home/almalinux/.ssh/id_ed25519
  - name: Put public keys
    ansible.builtin.copy:
      src: ./.generated/temp_id_ed25519/id_ed25519.pub
      dest: /home/almalinux/.ssh/id_ed25519.pub
  - name: Add to authorized_keys
    ansible.builtin.shell: cat /home/almalinux/.ssh/id_ed25519.pub >> /home/almalinux/.ssh/authorized_keys